<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BANANA</title>
  
  <style type="text/css">
  
    .label { 
      margin-left: 4pt; 
      margin-right: 4pt;
      background-color: #CCCCCC;
    }
   
    .preference_cells {
      display: flex;
      margin-bottom: 0.2em;
    }
        
    .preference_column {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .preference_label {
      margin-right: 0.2em;
    }
    
    .preference_input {
      width: 100%;
    }
    
    .long_cell {
      flex-basis: 18em;
    }
    
    .main_gradient_cell {
      flex-basis: 40em;
    }
    
    .short_cell {
      flex-basis: 10em;
    }
    
    label {
      
    }
    
    .preference_column_grow {
      flex-grow: 1;
    }
    
    .stack {
        position:relative;
        min-width: 0;
    }
    .stack > canvas {
        position:absolute;
        left:0;
        top:0;
    }
    
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    
    .preference_row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
    .preference_cell_rows {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-width: 0;
      height: 2em;
      margin-right: 1em;
    }
  
  </style>

</head>

<body>
<div class="preference_cells">
    <div class="preference_cell_rows main_gradient_cell">
      <div class="stack" style="width:100%; height: 100%">
        <canvas id="canvas" width=100 height=1 style='width: 100%; height: 1em;  user-select: none;'></canvas> 
        <canvas id="canvas1" width=100 height=1 style='width: 100%; height: 1em;  user-select: none;'></canvas>
      </div>
    </div>
    <div class="preference_cell_rows long_cell">
      <div class="stack" style="width:100%; flex-basis: 0.6em;">
        <canvas id="canvas_hsv_h" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas> 
        <canvas id="canvas_hsv_h_control" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas>
      </div>
      <div class="stack" style="width:100%; flex-basis: 0.6em">
        <canvas id="canvas_hsv_s" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas> 
        <canvas id="canvas_hsv_s_control" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas>
      </div>
      <div class="stack" style="width:100%; flex-basis: 0.6em">
        <canvas id="canvas_hsv_l" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas> 
        <canvas id="canvas_hsv_l_control" width=100 height=1 style='width: 100%; height: 100%; user-select: none;'></canvas>
      </div>
    </div>
  <!--

  -->
  
  <script src="colors.js"></script>
  <script src="grad.js"></script>
</div>
</body>
</html>

